{
  "name": "typescript-test",
  "version": "1.0.0",
  "description": "Sample Typescript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mubashshir Mohammed A",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2"
  }
}
